.topNav{
    display: flex;
    vertical-align: top;
    /* position: absolute; */
}
.logo{
    display: flex;
    width: 2%;
    text-align: left;
}

.imageLogo{
    width: 30px;
    height: 70px;
}

.navContainer{
    display: flex;
    width: 98%;
    justify-content: space-evenly;

}

nav{
    display: flex;
    width: 100%;
    padding: 0;
}

ul{
    display: flex;
    text-decoration: none;
    width: 50%;
    margin: 0;
    list-style: none;
    padding: 0;
}
li{
    padding-right: 70px;
    font-size: 18px;
    font-family: 'Poiret One', cursive;
}
.leftSide{
    margin: 0;
}

.rightSide{
    margin: 0;
}

.heroImg{
    
    padding: 25px;
    size: 50px;
    z-index: 20;
    
}

#myPicture{
    width: 100px;
}

.content{
    margin: auto;
}
p{
    text-align: center;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}
.bottomNav{
    background-color: rgb(43, 43, 43);
    color: white;
    padding-left: 35%;
    padding-right: 25%;
    vertical-align: baseline;
}
.bottomNav ul{
display: flex;
vertical-align: top;
padding: 5%;
text-align: center;
}
.image{
    size: 50px;
}
.projects{
    display: grid;
    width: 100%;
    height: 1400px;
    background-color: darkgray;
    border: blue 1px solid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;

}
h1{

    width: 100%;
    text-align: center;
    margin-left: auto;
    
    font-family: 'Poiret One', cursive;
}
.insideBox{
    background-color: purple;
    margin: 5px;

}
.mySkills{
    display: inline;
    width: 100%;
    text-align: center;
    margin-left: 45.5%;
    
}
.myWork{
    display: inline;
    width: 100%;
    text-align: center;
    margin-left: 47%;
}
.workGrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    padding-bottom: 50px;
}
#travelBuddyImage{
    height: 400px;
    width: auto;
    padding-top: 50px;
}
#sufkImage{
    height:500px;
    width: auto;
    
}
.flexContainer{
    display: grid;
    width: 100%;
    padding-bottom: 100px;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "research design webdevelopment";
}
#researchIcon{
    height:200px;
    width: 200px;
    padding: 45px;
}
#designIcon{
    height: 200px;
    width: 200px;
    padding: 45px;
}
#developmentIcon{
    height: 200px;
    width: 200px;
    padding: 45px;
}
.inline-block{
    text-align: center;
}
.emptySpace{
    width:100%;
    height: 50px;
}
@media only screen and (max-width:600px){
    .flexContainer{
        background-color: teal;
        /* display: grid; */
        /* flex-direction: column; */
        /* width: 100%; */
        /* grid-template-rows: 1fr; */
        grid-template-columns: 1fr;
        grid-template-areas: 
        "research"
        "design"
        "webdevelopment";
}
#researchIcon{
    width: 100%;
}
}